<!doctype html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vendor Selection — DoHome IT</title>
    <script type="module" crossorigin src="/vendor-selection/assets/index-bvSHSYho.js"></script>
    <link rel="stylesheet" crossorigin href="/vendor-selection/assets/index-Brto8_f4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
